spring.application.name=TO_DO_App
spring.datasource.url=jdbc:mysql://localhost:3306/grow?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=Thombare@2019
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8888

